#EN Language file (English)
blacklisted=I'm sorry but {} is currently blacklisted for :\n```\n{}\n```
contentbanned=Your message contain some banned content on this server, so it was deleted
setprefix=Changing command prefix into : {}
rollindep=You rolled : `{} -> {}`
charcreate_existing=This character already exists !
charcreate=Creating new character called : {}
chardelete_confirm=Please confirm that you want to delete `{}` by typing `confirm`\nthis cannot be undone !
timeout=Action timeout
chardelete=Character deleted
charlink=Character {} has been successful linked to {}
charunlink=Unlinked {}
charset=Changing {} of character successful
name=name
PV=HP
PM=MP
force=strength
esprit=spirit
charisme=charisma
agilite=agility
intuition=intuition
mod=mod
default=default
lvl=level
karma=karma
money=money
mental=mental
lp=Light Points
dp=Dark Points
chance=luck
malchance=unluck
instinct=instinct
write_lore=Write the lore of the character above this (timeout in 1 min):
damaged=Has received damages !
damage_taken=Amount of damage taken :
remaining_pv=Remaining HP :
global_damage=Global damage
#dead_players=Following player(s) is(are) dead :
global_heal=Global heal
heal_amount=Amount of HP recovered :
global_pm=Global get MP
pm_earn=MP earned : {}
healed=Has been healed !
no_more_pm=No more MP (Remaining : {}) !
recovered=recovered
lost=lost
get_pm=Has {} MP !
get_pm_amount=Amount of MP {} :
remaining_pm=Remaining MP :
get_karma=Has {} karma !
get_karma_amount=Amount of karma {} :
current_karma=Current karma :
resetchar=Character `{}` has been reset
no_more_money=No more money to pay ! (Remaining : {})
paid=Has paid !
money_spent=Amount of money spent :
remaining_money=Remaining money :
earnmoney=Has earned money !
money_earned=Amount of money earned :
offensive=Offensive
defensive=Defensive
stat=Stat of Character
dice_rolled=Dice rolled :
super_critic_success=Super Critic Success :
critic_success=Critic Success :
success=Success (without critic and super critic) :
fail=Fail (without critic and super critic) :
critic_fail=Critic Fail :
super_critic_fail=Super Critic Fail :
stat_all=all character (global stat)
no_more_lp=No more Light Points
no_more_dp=No more Dark Points
used_lp={} Has used a Light Point !
used_dp={} Has used a Dark Point !
used_item={} has consumed : {}
no_more_item=Item not found in your inventory !
result_test_nomax=Result of test ({}) : {}
result_test=Result of test ({}) : {}/{}
result_test_karma=Result of test ({}) : {} ({}{}{}) /{}
malchance_1=No effect
malchance_2=Hard to act (higher cost)
malchance_3=Negative effect
malchance_4=-10%
malchance_5=-20%
malchance_6=Action canceled
chance_1=No effect
chance_2=Costless action
chance_3=Positive effect
chance_4=+10%
chance_5=+20%
chance_6=One more action !
42=God damn it ! You scored a 42 !!!
66=Oh Shit ! That's also called a 66
superchance=You have won a lucky bonus !
superchance_1=Switch battle mod just for the future action
superchance_2=Action cannot be avoided
superchance_3=Instant switch with an ally
superchance_4=Reroll the dice if it fail (excepted 66)
superchance_5=Action cant fail excepted critic and super-critic fail
superchance_6=Choose a luck effect and a double (super lucky bonus) effect
switchmod={} is now on {} mod !
new_value=now a new value for
setmental=Has {} mental !
mental_amount=Amount of mental {} :
current_mental=Current mental :
lvlup=Has leveled up !
lvlup_bonus=Level up bonus :
lvlup_current=Current {} :
lvlup_next=Next {} :
lvlup_2=Stat upgrade : +{} and +{}
lvlup_3={} upgrade : +{}
lvlup_4=HP or MP upgrade : +{}
lvlup_5=Move max 10 points of stat
lvlup_6=No special bonus, ask to your GM
#unexisting_item=unexisting item
inv_full=This inventory is full ! The character is carrying too much.
inv_add=Item added successful
item_not_found=This item is not in this inventory
inv_rm=item removed successful
inv=Inventory ({}/{})
inv_item=quantity : {}\nweight (/item) : {}
setmjrole=The role : {} has been set as GM on this server
jdr_exist=A RPG already exists in {}\nYou can't create a new one in the same channel
jdr_start=New RPG in {} (GM : {})
jdr_delete_confirm=Are you sure you want to delete RPG in {} ?\nThis cannot be undone !\nType `confirm` to continue
jdr_delete=RPG in {} has been deleted successful
mjtransfer_notmj=I'm sorry but you can transfer ownership only to an other GM
mjtransfer_step1=Would you transfer ownership of RPG in {} to {} ?\ntype `confirm` to continue
mjtransfer_step2={}\n {} Want to give you the ownership of RPG in : {}\nType `accept` to accept this
mjtransfer_timeout={} doesn't accept or answer in time your proposition
mjtransfer=Ownership belong now to : {}
jdrcopy_serverror=channels are not located on the same server
jdrcopy_confirm=Would you copy data from {} to {} ?\nAll data in the destination channel will be replaced by the new one, are you sure ?\ntype `confirm` to continue
jdrcopy=RPG copied successful
jdrextend_confirm=Would you extend RPG from {} to {} ?\nAll data in the destination channel will be deleted, are you sure ?\ntype `confirm` to continue
jdrextend=RPG extended successful
jdrunextend=RPG unextended successful
wiki_unexisting=Unexisting page. Status code : `{}`
wiki_redirect=Redirected from :
finalizer_add=Added finalizer field : {} successful with the following content :\n```{}```
finalizer_del=Deleted finalizer field : {} successful
finalize=Finalize command has been called !\nPlease be sure of what you are doing, there is no come back !\n**All RPG data will be deleted after the execution of this command and this cannot be undone !**\nEnter `confirm finalize` to start finalize operation (this will timeout in 60s without answer)
finalize_timeout=Finalize has timeout ! It won't be performed
finalize_start=Starting finalize operation
finalize_end=Finalize is now over, see you soon for a next Party !
jdrlist=List of RPG on your server
jdrlist_title=RPG list
jdrlist_info=Game Master (GM) : {}\nNumber of players : {}\nDate of creation : {}
contentban_prefix=You can't block any content beginning with your server prefix
contentban=The following content will now be banned on your server : `{}`
contentban_limit=Limit of contentban has been reached !\nYou can't add more banned content
contentunban=The following content has now reauthorized on your server : `{}`
warn_kick={} has been kicked due to a high number of warnings
warn_ban={} has been banned due to a high number of warnings
warn_assign={} has got role {} due to a high number of warnings
warn_kick_user=You have been **kicked** from : {} due to a high number of warnings
warn_ban_user=You have been **banned** from : {} due to a high number of warnings
cfgwarn_assign=Assigned role assignement ({}) punishment for people with {} warnings
cfgwarn_kick=Assigned kick punishment for people with {} warnings
cfgwarn_ban=Assigned ban punishment for people with {} warnings
cfgwarn_none=Removing punishment for people with {} warnings
cfgwarn_unknown=Unknown punishment type for warn command
setadmin=The new adminrole for your server is now : {}
warnlist=List of people warned on your server
punishlist=Punishment list
warncfglist=List of punishment on your server
warncfglist_assign=Assign role : {}
kr_notallowed=I'm not allowed to manage roles
kr_on=KeepRole enabled on this server
kr_off=KeepRole disabled on this server
kr_add=Adding following roles to KeepRole system : {}
kr_del=Deleting following roles from KeepRole system : {}
kr_purge=KeepRole members list purged successful
kr_members=List of members that have left with their roles for your server
kr_roles=List of roles to keep for your server
vocal_on=:white_check_mark: Connecting to vocal `{}` and binding to `{}`
vocal_off=Disconnected from vocal
#ytplay=:arrow_forward: Adding song to queue
musicskip=:fast_forward: Skipping song
#playlocal=:arrow_forward: Adding local song to queue
playlocal_notfound=file not found
invite=Invite TtgcBot to your server !
invite_srv=TtgcBot is currently on :
invite_author=TtgcBot version 1.0 developed by Ttgc
ping=ping value is currently : `{} ms`
error=Your command throw the following error :\n```python\n{}\n```
setlang=Language updated to {}
#Pet update v1.2
petadd=The pet `{}` has been added for character `{}`
petexist=The pet `{}` already exists for this character
petrm=The pet `{}` has been deleted successful
petnotfound=The pet `{}` does not exist for this character
petset=Changing {} of pet successful
espece=species
petbelong={} belonging to : {}
petstat=Stat of Pet
#(S)kill upate v1.3
is_dead=This action cannot be performed because {} is dead
kill_confirm=Do you really want to kill `{}` ? This cannot be undone !\nType `confirm` to kill this character
killed=The character `{}` is definitively dead !
dead_players=Following player(s) is(are) under the critical amount of HP and is(are) in a life-threatening situation :
skillsearch=Result of your query :
assign_skill=The skill `{}` has been assigned to the character `{}` successfuly
userblock=The following template of user will now be banned automaticaly on joining your server : `{}`
userunblock=The following template of user wont be banned anymore on joining your server : `{}`
userunblock_notexist=The template `{}` does not exist
sklist=Skill list
unknown_class=This Race or Class does not exist
charselect=Switched character : `{}` :arrow_right: `{}`
charnotexist=The character `{}` does not exist
#Movement update v1.4
mapreset=The map has been reset
tokenadd=The token `{}` has been added to your map
token_notexist=The token `{}` does not exist !
tokenrm=The token `{}` has been removed from your map
tokenmove=The token `{}` has been moved to the position ({} ; {} ; {})
effect_parse_error=There was an error while parsing the effect. Maybe the effect is not correctly written in your command
effect_register=The effect has been registered for the token `{}` successful
token_clear=All effects for the token `{}` have been removed
#Rewrite v2.0
error_argument=An argument is not correct !
error_perms=The bot does not have all permissions required to execute your command
error_selfperms=You don't have all permissions required to execute this command
error_cd=This command is still on cooldown, please try again in {} seconds
punish=Punishment
none=None
error_notfound=This command does not exist !
setlang_notexist=The language `{}` is not supported. You can contribute to translation here : https://ttgc.github.io/TtgcBot/
error_nsfw=This command can only be used in a NSFW channel
vocal_stop=:stop_button: No more song to play !
vocal_next=:arrow_forward: Playing : \n```\n{}\n```
vocal_pause=:pause_button: Pausing song
vocal_resume=:play_pause: Resuming song
vocal_cantconnect=:x: Unable to join vocal channel, please go into a vocal channel before
vocal_play=:arrow_forward: Adding song to queue : \n```diff\n+{}\n```
error_disabled=This command is disabled
charset_invalid=Unknown key : {}
error_help_notfound=The command `{}` does not exist !
error_help_subnotfound=The command `{}` has no subcommands called `{}` !
error_help_subnone=The command `{}` has no subcommands !
help=Help
help_proto=Prototype
help_descr=Description
skill_assign_choice=Choose the right skill you want to assign to the character {} by answering this message with the matching ID
skill_notfound=This skill does not exist
skill_invalidid=The ID does not belong to any skill listed above
set_finalizer_ask=Enter the content of this finalizer field below this message :
finalize_notemptyqueue=The vocal queue is not empty. Please wait few seconds while clearing it...
finalize_emptyqueue_timeout=This operation take too much time. Skipping it.
#Character update v2.1
xp=The character `{}` has earned {} xp !
#Gamerule v4 update v2.2
precision=precision
advantage=advantage
disadvantage=disadvantage
affiliate=The character {} is now affiliated with {}
unaffiliate=The character {} is now affiliated with nobody