#FR Language file (Francais)
blacklisted=Je suis désolé mais {} est actuellement blacklisté pour la raison suivante :\n```\n{}\n```
contentbanned=Votre message contenait des mots-clés interdit et a donc été supprimé
setprefix=Changement du préfixe en : {}
rollindep=Vous avez obtenu : `{} -> {}`
charcreate_existing=Ce personnage existe déjà !
charcreate=Création d'un nouveau personnage appelé : {}
chardelete_confirm=Veuillez confirmer la suppression du personnage `{}` en tappant `confirm`\nCeci ne pourra pas être annulé
timeout=Votre action a ete annulé pour cause d'innactivité
chardelete=Personnage supprimé
charlink=Le personnage {} a ete relié à {}
charunlink=Le personnage {} n'est plus lié a aucun membre
charset=La valeur `{}` du personnage a été mise à jour
name=nom
PV=PV
PM=PM
force=force
esprit=esprit
charisme=charisme
agilite=agilité
intuition=intuition
mod=mode
default=défaut
lvl=niveau
karma=karma
money=argent
mental=mental
lp=Light Points
dp=Dark Points
chance=chance
malchance=malchance
instinct=instinct
write_lore=Écrivez le lore du personnage en dessous de ce message (timeout dans 1 min) :
damaged=À subit des degats
damage_taken=Dégâts reçus :
remaining_pv=PV restants :
global_damage=Dégâts globaux
#dead_players=Le(s) personnage(s) suivant est(sont) mort(s) :
global_heal=Soin global
heal_amount=PV soignés :
global_pm=Gain de PM global
pm_earn=PM reçus : {}
healed=À été soigné !
no_more_pm=PM insuffisant (PM Restant : {}) !
recovered=récupéré
lost=perdu
get_pm=A {} des PM !
get_pm_amount=PM {}s :
remaining_pm=PM restants :
get_karma=A {} du karma !
get_karma_amount=Karma {} :
current_karma=Karma actuel :
resetchar=Le personnage `{}` a ete réinitialisé
no_more_money=Pas assez d'argent pour payer ! (Argent restant : {})
paid=A payé !
money_spent=Argent dépensé :
remaining_money=Argent restant :
earnmoney=A gagné de l'argent !
money_earned=Argent gagne :
offensive=Offensif
defensive=Défensif
stat=Stat du personnage
dice_rolled=Dés lancés :
super_critic_success=Réussite(s) super critique(s) :
critic_success=Réussite(s) critique(s) :
success=Réussite(s) (sans compter les critiques et super-critiques) :
fail=Échec(s) (sans compter les critiques et super-critiques) :
critic_fail=Échec(s) critique(s) :
super_critic_fail=Échec(s) super critique(s) :
stat_all=Tout les personnages (stat globales)
no_more_lp=Pas assez de Light Points
no_more_dp=Pas assez de Dark Points
used_lp={} à utilisé un Light Point !
used_dp={} à utilisé un Dark Point !
used_item={} à consommé : {}
no_more_item=Objet introuvable dans l'inventaire !
result_test_nomax=Résultat du test ({}) : {}
result_test=Résultat du test ({}) : {}/{}
result_test_karma=Résultat du test ({}) : {} ({}{}{}) /{}
malchance_1=Sans effet
malchance_2=Action difficile (coût plus élevé)
malchance_3=Effet négatif
malchance_4=-10%
malchance_5=-20%
malchance_6=Action annulée
chance_1=Sans effet
chance_2=Action gratuite
chance_3=Effet positif
chance_4=+10%
chance_5=+20%
chance_6=Action supplémentaire
42=God damn it ! You scored a 42 !!!
66=Oh Shit ! That's also called a 66
superchance=Vous avez obtenu un super bonus de chance !
superchance_1=Changement de posture juste pour l'action qui suit
superchance_2=L'action ne pourra pas etre esquivée ou parée
superchance_3=Échange instantanné de position avec un allié
superchance_4=Relance le dé en cas d'échec (hors 66)
superchance_5=L'action ne peut échouer sauf en cas d'échec critique ou super critique
superchance_6=Choisis un effet de chance et un effet de double
switchmod={} est maintenant en posture {} !
new_value=maintenant une nouvelle valeur de
setmental=A {} mental !
mental_amount=Mental {} :
current_mental=Mental actuel :
lvlup=A gagné un niveau !
lvlup_bonus=Bonus de niveau :
lvlup_current=Valeur actuelle de {} :
lvlup_next=Valeur apres augmentation de {} :
lvlup_2=Amélioration de stat : +{} et +{}
lvlup_3=Amélioration de {} : +{}
lvlup_4=Amélioration de PV ou de PM : +{}
lvlup_5=Déplace 10 points max de stat
lvlup_6=Aucun bonus spécial, réfère toi aux directives de ton MJ
#unexisting_item=item inexistant
inv_full=Cet inventaire est plein ! Le personnage est en surcharge.
inv_add=Objet ajouté avec succès
item_not_found=Cet objet n'est pas dans cet inventaire
inv_rm=Objet supprimé avec succès
inv=Inventaire ({}/{})
inv_item=quantité : {}\npoids (/objet) : {}
setmjrole=Le rôle : {} est desormais le nouveau rôle des MJ sur ce serveur
jdr_exist=Un JDR existe déjà dans {}\nVous ne pouvez pas en créer un nouveau ici
jdr_start=Nouveau JDR dans {} (MJ : {})
jdr_delete_confirm=Êtes vous sur de vouloir supprimer le JDR dans {} ?\nCela ne pourra pas etre annulé !\nTappez `confirm` pour continuer
jdr_delete=le JDR dans {} a été supprimé avec succès
mjtransfer_notmj=Je suis désolé mais vous ne pouvez transférer la propriété d'un JDR qu'à un autre MJ
mjtransfer_step1=Voulez vous transférer la propriété du JDR dans {} à {} ?\nTappez `confirm` pour continuer
mjtransfer_step2={}\n {} Veut vous donner la propriété du JDR dans : {}\nTappez `accept` pour accepter
mjtransfer_timeout={} n'as pas accepté ou repondu dans les temps
mjtransfer=La propriété appartient desormais à : {}
jdrcopy_serverror=Les channels ne sont pas situés sur le meme serveur
jdrcopy_confirm=Voulez vous copier les données de {} vers {} ?\nToute donnée existante sera ecrasée, voulez vous continuer ?\nTappez `confirm` pour valider
jdrcopy=JDR copié avec succès
jdrextend_confirm=Voulez vous étendre le JDR dans {} vers {} ?\nToute donnée de JDR dans le channel de destination sera supprimée, voulez vous continuer ?\nTappez `confirm` pour valider
jdrextend=JDR étendu avec succès
jdrunextend=Arrêt de l'extension du JDR avec succès
wiki_unexisting=Page inexistante. Code d'erreur : `{}`
wiki_redirect=Redirigé depuis :
finalizer_add=Ajout du champs finalizer : {} contenant :\n```{}``` avec succès
finalizer_del=Suppression du champs finalizer : {} avec succès
finalize=Finalize a été appelée !\nSoyez sur de ce que vous faites, vous ne pourrez plus revenir en arriere !\n**Toute les données de JDR seront supprimées apres exécution et ce sans retour possible !**\nTappez `confirm finalize` pour commencer l'opération (timeout dans 60s)
finalize_timeout=Finalize a expiré ! L'opération n'aura pas lieu
finalize_start=Debut de l'opération Finalize
finalize_end=Finalize est maintenant terminée ! À bientot dans une prochaine partie !
jdrlist=Liste des JDR sur votre serveur
jdrlist_title=Liste des JDR
jdrlist_info=Maître du jeu (MJ) : {}\nNombre de PJ : {}\nDate de création : {}
contentban_prefix=Vous ne pouvez pas bloquer de contenu commençant par votre préfixe
contentban=Le contenu suivant sera désormais banni de votre serveur : `{}`
contentban_limit=Limite de contentban atteinte\nVous ne pouvez pas bannir plus de contenu
contentunban=Le contenu suivant est désormais autorisé de nouveau sur votre serveur : `{}`
warn_kick={} a été kick à cause d'un nombre trop élevé d'avertissement
warn_ban={} a été ban a cause d'un nombre trop élevé d'avertissement
warn_assign={} a reçu le rôle {} à cause d'un nombre trop élevé d'avertissement
warn_kick_user=Vous avez été **kick** de : {} à cause d'un nombre trop élevé d'avertissement
warn_ban_user=Vous avez été **ban** de : {} à cause d'un nombre trop élevé d'avertissement
cfgwarn_assign=Le rôle ({}) sera désormais assigné comme sanction pour les gens avec au moins {} warnings
cfgwarn_kick=Les gens avec au moins {} warnings seront désormais kick
cfgwarn_ban=Les gens avec au moins {} warnings seront désormais ban
cfgwarn_none=Il n'y a désormais plus de sanction pour les gens avec au moins {} warnings
cfgwarn_unknown=Sanction inconnue
setadmin=Le nouveau rôle admin pour votre serveur est désormais : {}
warnlist=Liste des gens avertis sur votre serveur
punishlist=Liste des sanctions
warncfglist=Liste des sactions sur votre serveur
warncfglist_assign=Assigne le rôle : {}
kr_notallowed=Je ne suis pas autorisé a manipuler les rôles
kr_on=KeepRole activé sur ce serveur
kr_off=KeepRole desactivé sur ce serveur
kr_add=Ajout des rôles suivant au systeme KeepRole : {}
kr_del=Suppression des rôles suivant du systeme KeepRole : {}
kr_purge=Liste des membres du systeme KeepRole vidée avec succès
kr_members=Liste des membres et de leurs rôles qui ont quittés votre serveur
kr_roles=List des rôles à conserver pour votre serveur
vocal_on=:white_check_mark: Connection au vocal `{}` et liaison au channel textuel `{}`
vocal_off=Déconnecté du vocal
#ytplay=:arrow_forward: Ajout de la chanson a la queue
musicskip=:fast_forward: Passage à la chanson suivante
#playlocal=:arrow_forward: Ajout de la chanson locale a la queue
playlocal_notfound=fichier introuvable
invite=Invite TtgcBot sur ton serveur !
invite_srv=TtgcBot est actuellement sur :
invite_author=TtgcBot version {} développé par Ttgc
ping=ping actuel : `{} ms`
error=Votre commande à provoqué l'exception suivante :\n```python\n{}\n```
setlang=Langue mise à jour vers {}
#Pet update v1.2
petadd=Le familier `{}` a été ajouté au personnage `{}`
petexist=Le familier `{}` existe déjà pour ce personnage !
petrm=Le familier `{}` a été supprimé avec succès
petnotfound=Le familier `{}` n'existe pas pour ce personnage !
petset=La valeur `{}` du familier à été mise a jour
espece=espèce
petbelong={} appartenant actuellement à : {}
petstat=Stat du familier
#(S)kill upate v1.3
is_dead=Cette action ne peut avoir lieu car {} est mort
kill_confirm=Voulez vous vraiment tuer le personnage `{}` ? Cela ne pourra plus être annulé !\nTappez `confirm` pour tuer ce personnage
killed=Le personnage `{}` est définitivement mort !
dead_players=Le(s) personnage(s) suivant sont en danger de mort :
skillsearch=Résultat de votre recherche :
assign_skill=La compétence `{}` a été assignee à `{}` avec succès
userblock=Les utilisateurs ayant le modèle suivant dans leur pseudo seront bannis automatiquement en rejoignant votre serveur : `{}`
userunblock=Les utilisateurs ayant le modèle suivant dans leur pseudo ne seront plus bannis en rejoignant votre serveur : `{}`
userunblock_notexist=Le modèle d'utilisateur suivant n'existe pas : `{}`
sklist=Liste des compétences de bases
unknown_class=La race ou la classe saisie n'existe pas
charselect=Changement de personnage : `{}` :arrow_right: `{}`
charnotexist=Le personnage `{}` n'existe pas
#Movement update v1.4
mapreset=La map a été réinitialisée
tokenadd=Le token suivant a été ajouté à votre carte : `{}`
token_notexist=Le token `{}` n'existe pas
tokenrm=Le token suivant a été supprimé de votre carte : `{}`
tokenmove=Le token `{}` a été deplacé avec succès à la position ({} ; {} ; {})
effect_parse_error=Une erreur est survenue lors de la génération de l'effet. Peut-être avez-vous mal écrit votre commande ?
effect_register=L'effet a été enregistré pour le token `{}` avec succès
token_clear=Tout les effets pour le token `{}` ont été supprimés
#Rewrite v2.0
error_argument=Un argument de la commande n'est pas correct !
error_perms=Le bot ne dispose pas de permissions suffisantes pour exécuter votre commande
error_selfperms=Vous ne disposez pas de permissions suffisantes pour exécuter cette commande
error_cd=Cette commande est actuellement en cooldown, essayez à nouveau dans {} secondes
punish=Sanction
none=Aucune
error_notfound=Cette commande n'existe pas !
setlang_notexist=La langue `{}` n'est pas supportée. Vous pouvez contribuer à la traduction ici : https://ttgc.github.io/TtgcBot/
error_nsfw=Vous ne pouvez pas utiliser cette commande en dehors d'un channel NSFW
vocal_stop=:stop_button: Plus de musiques restantes dans la file
vocal_next=:arrow_forward: Musique en cours de lecture : \n```\n{}\n```
vocal_pause=:pause_button: Musique mise en pause
vocal_resume=:play_pause: Reprise de la lecture
vocal_cantconnect=:x: Impossible de se connecter au vocal, veuillez rejoindre un channel vocal
vocal_play=:arrow_forward: Ajout de la chanson à la queue : \n```diff\n+{}\n```
error_disabled=Cette commande est désactivée
charset_invalid=La clé {} n'existe pas
error_help_notfound=La commande `{}` n'existe pas !
error_help_subnotfound=La commande `{}` n'a pas de sous-commande appelée `{}` !
error_help_subnone=La commande `{}` n'a pas de sous-commande !
help=Aide
help_proto=Prototype
help_descr=Description
skill_assign_choice=Choisissez la bonne capacité a appliquer au personnage {} en répondant à ce message avec l'ID correspondant
skill_notfound=La capacité n'existe pas
skill_invalidid=L'ID n'appartient a aucun skill liste ci-dessus
set_finalizer_ask=Entrez le message de champs de finalisation ci-dessous :
finalize_notemptyqueue=La file de musique n'est pas vide. Veuillez patienter...
finalize_emptyqueue_timeout=Cette operation est trop longue et a été annulée
#Character update v2.1
xp=Le personnage `{}` à gagné {} xp !
#Gamerule v4 update v2.2
precision=précision
advantage=avantage
disadvantage=désavantage
affiliate=Le personnage {} est désormais affilié à/aux {}
unaffiliate=Le personnage {} ne possède désormais plus aucune affiliation
charlist=Liste des personnages
charlist_descr=List de tous les personnages disponibles dans le channel de JDR actuel
charlist_singlechar=Nom complet : `{}`\n{}\nLié à : {}
dead=Décédé
alive=En vie
fight_round=Ordre du tour de combat
#Config update v2.3
max_karma_reach={} vient d'atteindre les 10 de karma
min_karma_reach={} vient d'atteindre les -10 de karma
nojoke=Aucune blague trouvée dans la langue choisie
#RP Group update v2.4
jdrgrplist_title=Groupes de personnages
jdrgrplist=Liste des groupes de personnage de ce JDR
jdrgrp_joinable=Groupe Ouvert
jdrgrp_notjoinable=Groupe Fermé
jdrgrplist_info=MJ du groupe : {}\n{}
jdrgrp_existing=Le groupe {} existe déjà
jdrgrp_create=Le groupe {} a été créée avec succès
jdrgrp_confirm=Êtes vous sûr de vouloir supprimer le groupe {} ? Ceci ne peut pas être annulé. Tappez `confirm` pour valider
jdrgrp_delete=Le groupe {} a été supprimé
jdrgrp_owner=Le groupe {} appartient désormais à {}
jdrgrp_joinable=Le groupe {} est désormé un {}
jdrgrp_append=Les personnages ont bien été ajouté au groupe {}
jdrgrp_join=Vous avez rejoint le groupe {} avec succès !
jdrgrp_kick=Les personnages ont bien été retirés du groupe {}
jdrgrp_leave=Vous avez bien quitté le groupe {}
jdrgrp_join_notjoinable=Le groupe {} n'est pas un group ouvert. Vous ne pouvez donc pas le rejoindre
