#FR Language file (Francais)
blacklisted=Je suis desole mais {} est actuellement blackliste pour la raison suivante :\n```\n{}\n```
contentbanned=Votre message contenait des mots-cle interdit et a donc ete supprime
setprefix=Changement du prefixe en : {}
rollindep=Vous avez obtenu : `{}` ({})
charcreate_existing=Ce personnage existe deja !
charcreate=Creation d'un nouveau personnage appele : {}
chardelete_confirm=Veuillez confirmer la suppression du personnage `{}` en tappant `confirm`\nCeci ne pourra pas etre annule
timeout=Votre action a ete annule pour cause d'innactivite
chardelete=Personnage supprime
charlink=Le personnage {} a ete relie a {}
charunlink=Le personnage {} n'est plus lie a aucun membre
charset=La valeur `{}` du personnage a ete mise a jour
name=nom
PV=PV
PM=PM
force=force
esprit=esprit
charisme=charisme
agilite=agilite
intuition=intuition
mod=mode
default=defaut
lvl=niveau
karma=karma
money=argent
mental=mental
lp=Light Points
dp=Dark Points
chance=chance
malchance=malchance
instinct=instinct
write_lore=Ecrivez le lore du personnage en dessous de ce message (timeout dans 1 min) :
damaged=A subit des degats
damage_taken=Degats recus :
remaining_pv=PV restants :
global_damage=Degats globaux
dead_players=Le(s) personnage(s) suivant est(sont) mort(s) :
global_heal=Soin global
heal_amount=PV soignes :
global_pm=Gain de PM global
pm_earn=PM recus : {}
healed=A ete soigne !
no_more_pm=PM insuffisant (PM Restant : {}) !
recovered=recupere
lost=perdu
get_pm=A {} des PM !
get_pm_amount=PM {}s :
remaining_pm=PM restants :
get_karma=A {} du karma !
get_karma_amount=Karma {} :
current_karma=Karma actuel :
resetchar=Le personnage `{}` a ete reinitialise
no_more_money=Pas assez d'argent pour payer ! (Argent restant : {})
paid=A paye !
money_spent=Argent depense :
remaining_money=Argent restant :
earnmoney=A gagne de l'argent !
money_earned=Argent gagne :
offensive=Offensif
defensive=Defensif
stat=Stat du personnage
dice_rolled=De lances :
super_critic_success=Reussite(s) super critique(s) :
critic_success=Reussite(s) critique(s) :
success=Reussite(s) (sans compter les critiques et super-critiques) :
fail=Echec(s) (sans compter les critiques et super-critiques) :
critic_fail=Echec(s) critique(s) :
super_critic_fail=Echec(s) super critique(s) :
stat_all=Tout les personnages (stat globales)
no_more_lp=Pas assez de Light Points
no_more_dp=Pas assez de Dark Points
used_lp={} a utilise un Light Point !
used_dp={} a utilise un Dark Point !
used_item={} a consomme : {}
no_more_item=Objet introuvable dans l'inventaire !
result_test_nomax=Resultat du test ({}) : {}
result_test=Resultat du test ({}) : {}/{}
result_test_karma=Resultat du test ({}) : {} ({}{}{}) /{}
malchance_1=Sans effet
malchance_2=Action difficile (cout plus eleve)
malchance_3=Effet negatif
malchance_4=-10%
malchance_5=-20%
malchance_6=Action annulee
chance_1=Sans effet
chance_2=Action gratuite
chance_3=Effet positif
chance_4=+10%
chance_5=+20%
chance_6=Action supplementaire
42=God damn it ! You scored a 42 !!!
66=Oh Shit ! That's also called a 66
superchance=Vous avez obtenu un super bonus de chance !
superchance_1=Changement de posture juste pour l'action qui suit
superchance_2=L'action ne pourra pas etre esquivee ou paree
superchance_3=Echange instantanne de position avec un allie
superchance_4=Relance le de en cas d'echec (hors 66)
superchance_5=L'action ne peut echouer sauf en cas d'echec critique ou super critique
superchance_6=Choisis un effet de chance et un effet de double
switchmod={} est maintenant en posture {} !
new_value=maintenant une nouvelle valeur de
setmental=A {} mental !
mental_amount=Mental {} :
current_mental=Mental actuel :
lvlup=A gagne un niveau !
lvlup_bonus=Bonus de niveau :
lvlup_current=Valeur actuelle de {} :
lvlup_next=Valeur apres augmentation de {} :
lvlup_2=Amelioration de stat : +{} et +{}
lvlup_3=Amelioration de {} : +{}
lvlup_4=Amelioration de PV ou de PM : +{}
lvlup_5=Deplace 10 points max de stat
lvlup_6=Aucun bonus special, refere toi aux directives de ton MJ
unexisting_item=item inexistant
inv_full=Cet inventaire est plein et ne peut porter aucun objet supplementaire
inv_add=Objet ajoute avec succes
item_not_found=Cet objet n'est pas dans cet inventaire
inv_rm=Objet supprime avec succes
inv=Inventaire ({}/{})
inv_item=quantite : {}\npoids (/objet) : {}
setmjrole=Le role : {} est desormais le nouveau role des MJ sur ce serveur
jdr_exist=Un JDR existe deja dans {}\nVous ne pouvez pas en creer un nouveau ici
jdr_start=Nouveau JDR dans {} (MJ : {})
jdr_delete_confirm=Etes vous sur de vouloir supprimer le JDR dans {} ?\nCela ne pourra pas etre annule !\nTappez `confirm` pour continuer
jdr_delete=le JDR dans {} a ete supprime avec succes
mjtransfer_notmj=Je suis desole mais vous ne pouvez transferer la propriete d'un JDR qu'a un autre MJ
mjtransfer_step1=Voulez vous transferer la propriete du JDR dans {} a {} ?\nTappez `confirm` pour continuer
mjtransfer_step2={}\n {} Veut vous donner la propriete du JDR dans : {}\nTappez `accept` pour accepter
mjtransfer_timeout={} n'as pas accepte ou repondu dans les temps
mjtransfer=La propriete appartient desormais a : {}
jdrcopy_serverror=Les channels ne sont pas situes sur le meme serveur
jdrcopy_confirm=Voulez vous copier les donnes de {} vers {} ?\nToute donnee existante sera ecrase, voulez vous continuer ?\nTappez `confirm` pour valider
jdrcopy=JDR copie avec succes
jdrextend_confirm=Voulez vous etendre le JDR dans {} vers {} ?\nToute donnee de JDR dans le channel de destination sera supprime, voulez vous continuer ?\nTappez `confirm` pour valider
jdrextend=JDR etendu avec succes
jdrunextend=Arret de l'extension du JDR avec succes
wiki_unexisting=Page inexistante. Code d'erreur : `{}`
wiki_redirect=Redirige depuis :
finalizer_add=Ajout du champs finalizer : {} contenant :\n```{}``` avec succes
finalizer_del=Suppression du champs finalizer : {} avec succes
finalize=Finalize a ete appele !\nSoyez sur de ce que vous faites, vous ne pourrez plus revenir en arriere !\n**Toute les donnees de JDR seront supprime apres execution et ce sans retour possible !**\nTappez `confirm finalize` pour commencer l'operation (timeout dans 60s)
finalize_timeout=Finalize a expire ! L'operation n'aura pas lieu
finalize_start=Debut de l'operation Finalize
finalize_end=Finalize est maintenant termine ! A bientot dans une prochaine partie !
jdrlist=Liste des JDR sur votre serveur
jdrlist_title=Liste des JDR
jdrlist_info=Maitre du jeu (MJ) : {}\nNombre de PJ : {}\nDate de creation : {}
contentban_prefix=Vous ne pouvez pas bloquer de contenu commencant par votre prefix
contentban=Le contenu suivant sera desormais banni de votre serveur : `{}`
contentban_limit=Limite de contentban atteinte\nVous ne pouvez pas bannir plus de contenu
contentunban=Le contenu suivant est desormais autorise de nouveau sur votre serveur : `{}`
warn_kick={} a ete kick a cause d'un nombre trop eleve d'avertissement
warn_ban={} a ete ban a cause d'un nombre trop eleve d'avertissement
warn_assign={} a recu le role {} a cause d'un nombre trop eleve d'avertissement
warn_kick_user=Vous avez ete **kick** de : {} a cause d'un nombre trop eleve d'avertissement
warn_ban_user=Vous avez ete **ban** de : {} a cause d'un nombre trop eleve d'avertissement
cfgwarn_assign=Le role ({}) sera desormais assigne comme sanction pour les gens avec au moins {} warnings
cfgwarn_kick=Les gens avec au moins {} warnings seront desormais kick
cfgwarn_ban=Les gens avec au moins {} warnings seront desormais ban
cfgwarn_none=Il n'y a desormais plus de sanction pour les gens avec au moins {} warnings
cfgwarn_unknown=Sanction inconnue
setadmin=Le nouveau role admin pour votre serveur est desormais : {}
warnlist=Liste des gens avertis sur votre serveur
punishlist=Liste des sanctions
warncfglist=Liste des sactions sur votre serveur
warncfglist_assign=Assigne le role : {}
kr_notallowed=Je ne suis pas autorise a manipuler les roles
kr_on=KeepRole active sur ce serveur
kr_off=KeepRole desactive sur ce serveur
kr_add=Ajout des roles suivant au systeme KeepRole : {}
kr_del=Suppression des roles suivant du systeme KeepRole : {}
kr_purge=Liste des membres du systeme KeepRole videe avec succes
kr_members=Liste des membres et de leurs roles qui ont quittes votre serveur
kr_roles=List des roles a conserver pour votre serveur
vocal_on=:white_check_mark: Connecting au vocal `{}` et relie au channel textuel `{}`
vocal_off=Deconnecte du vocal
ytplay=:arrow_forward: Ajout de la chanson a la queue
musicskip=:fast_forward: Passage a la chanson suivante
playlocal=:arrow_forward: Ajout de la chanson locale a la queue
playlocal_notfound=fichier introuvable
invite=Invite TtgcBot sur ton serveur !
invite_srv=TtgcBot est actuellement sur :
invite_author=TtgcBot version 1.0 develope par Ttgc
ping=ping actuel : `{} ms`
error=Votre commande a provoque l'exception suivante :\n```python\n{}\n```
setlang=Langue mise a jour vers {}
#Pet update v1.2
petadd=Le familier `{}` a ete ajoute au personnage `{}`
petexist=Le familier `{}` existe deja pour ce personnage !
petrm=Le familier `{}` a ete supprime avec succes
petnotfound=Le familier `{}` n'existe pas pour ce personnage !
petset=La valeur `{}` du familier a ete mise a jour
espece=espece
petbelong={} appartenant actuellement a : {}
petstat=Stat du familier
#(S)kill upate v1.3
is_dead=Cette action ne peut avoir lieu car {} est mort